[mypy]
plugins = pydantic.mypy, sqlmypy

follow_imports = normal
show_column_numbers = True

; --strict options
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-git.*]
ignore_missing_imports=True

[mypy-uvicorn.*]
ignore_missing_imports=True

[mypy-aioredis.*]
ignore_missing_imports=True
